<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newsfeed_item_height"
    android:layout_margin="@dimen/newsfeed_item_margin"
    android:background="@color/newsfeedItemGray">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/newsfeed_item_height"
        android:layout_height="@dimen/newsfeed_item_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/doge_with_sunglasses"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imageView">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            style="@style/MediumText"
            android:text="Placeholder"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_below="@id/title"
            style="@style/SmallText"
            android:text="lots of placeholder text yo so this looks like a pretty high quality description"/>

        <View
            android:id="@+id/vertDiv"
            android:layout_height="30dp"
            android:layout_width="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/divider_margin"
            android:background="@color/dividerGray"/>

        <View
            android:id="@+id/horzDiv"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_above="@id/vertDiv"
            android:layout_marginLeft="@dimen/divider_margin"
            android:layout_marginRight="@dimen/divider_margin"
            android:background="@color/dividerGray"/>

        <Button
            android:id="@+id/likeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@id/vertDiv"
            android:layout_below="@id/horzDiv"
            style="@style/MediumSmallText"
            android:textColor="@drawable/like_button_text"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:drawableLeft="@drawable/like_button"
            android:drawablePadding="@dimen/text_margin_small"
            android:paddingLeft="@dimen/text_margin"
            android:background="@android:color/transparent"
            android:text="156"/>

        <TextView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_toRightOf="@id/vertDiv"
            android:layout_below="@id/horzDiv"
            style="@style/MediumSmallText"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="Strength, General"/>

    </RelativeLayout>

</RelativeLayout>