<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newsfeed_item_height"
    android:layout_margin="@dimen/newsfeed_item_margin"
    android:layout_marginBottom="0dp"
    android:background="@drawable/newsfeed_item_background">

    <TextView
        android:id="@+id/card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="@dimen/newsfeed_item_height"
        android:layout_height="@dimen/newsfeed_item_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/card_image">

        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/text_margin_small"
            android:gravity="center"
            android:drawableLeft="@drawable/timer_grey"
            android:drawablePadding="@dimen/text_margin_small"
            style="@style/TinyText"
            android:textColor="@color/lightGreyText" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginLeft="@dimen/text_margin_small"
            android:layout_marginRight="@dimen/text_margin_small"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/card_time"
            android:ellipsize="end"
            android:lines="1"
            style="@style/MediumText" />

        <TextView
            android:id="@+id/card_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_small"
            android:layout_marginLeft="@dimen/text_margin_small"
            android:layout_marginRight="@dimen/text_margin_small"
            android:layout_below="@id/card_title"
            style="@style/SmallText" />

        <TextView
            android:id="@+id/card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_below="@id/card_winner"
            android:layout_above="@+id/horzDiv"
            style="@style/SmallText"
            android:textColor="@color/lightGreyText" />

        <View
            android:id="@+id/vertDiv"
            android:layout_height="30dp"
            android:layout_width="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/divider_margin"
            android:background="@color/dividerGray"/>

        <View
            android:id="@id/horzDiv"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_above="@id/vertDiv"
            android:layout_marginLeft="@dimen/divider_margin"
            android:layout_marginRight="@dimen/divider_margin"
            android:background="@color/dividerGray"/>

        <com.purduecs.kiwi.oneup.views.CenterIconButton
            android:id="@+id/card_like_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@id/vertDiv"
            android:layout_below="@id/horzDiv"
            style="@style/MediumSmallText"
            android:textColor="@drawable/like_button_text"
            android:drawableLeft="@drawable/like_button"
            android:gravity="center"
            android:drawablePadding="@dimen/text_margin_small"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/card_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_toRightOf="@id/vertDiv"
            android:layout_below="@id/horzDiv"
            style="@style/MediumSmallText"
            android:textColor="@color/lightGreyText"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1" />

    </RelativeLayout>

</RelativeLayout>