<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purduecs.kiwi.oneup.NewsfeedActivity">
    <item
        android:id="@+id/map_view"
        android:orderInCategory="100"
        android:title="Map View"
        android:icon="@drawable/ic_explore_black_24dp"
        android:onClick="goToMap"
        app:showAsAction="never" />
</menu>
